[defaults]
inventory = hosts.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = ../terraform/key.pem

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null